.countdown {
  width: 100%;
}
.countdown-inner {
  position: relative;
  z-index: 2;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.circle-item {
  width: 100%;
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(40px,  1fr));
  gap: rem(30);
  justify-content: center;
  margin: rem(60) rem(0) rem(0) rem(0);
  line-height: 1;
  width: 100%;
  max-width: 600px;
  height: 100%;
  &__circle {
    text-align: center;
    padding: 2% 4%;
    border-radius: 50%;
    height: 100%;
    background-color: var(--bg-primary);
    box-shadow: 0px 10px 40px 0px rgba(187, 187, 187, 0.3);
  }
  &__number {
    word-break: normal;
  }

  &__text {
  }
}

@media (max-width: $mobile) {
  .circle-item {
    @include adaptiveValue("gap", 30, 14);
    &__circle {
 
    }
    &__number {
      @include adaptiveValue("font-size", 80, 26, 0, 767.98, 320);
    }

    &__text {
      @include adaptiveValue("font-size", 16, 8, 0, 767.98, 320);
    }
  }
}
